Extremely Casual Game Organizer/Extremely Casual Game Organizer/PageFiles/Practices/pgCreatePractice.xaml

<Page x:Class="Extremely_Casual_Game_Organizer.PageFiles.Practices.pgCreatePractice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:Extremely_Casual_Game_Organizer.PageFiles.Practices"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgCreatePractice">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txtLocation" HorizontalAlignment="Left" Height="35" Margin="151,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" FontSize="14"/>
        <Label x:Name="lblLocation" Content="Location:" HorizontalAlignment="Left" Margin="18,176,0,0" VerticalAlignment="Top" Height="35" Width="94" FontSize="18"/>
        <Label x:Name="lblDescription" Content="Description:" HorizontalAlignment="Left" Margin="415,257,0,0" VerticalAlignment="Top" Height="35" Width="128" FontSize="18"/>
        <Button x:Name="btnCreatePractice" Content="Create" HorizontalAlignment="Left" Margin="345,332,0,0" VerticalAlignment="Top" Width="111" Height="47" FontSize="20" Click="btnCreatePractice_Click"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="107" Margin="543,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" FontSize="14"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Label x:Name="lblCreatePractice" Content="Create new Practice" HorizontalAlignment="Left" Margin="235,26.4,-241,-4.8" VerticalAlignment="Center" Height="60" Width="330" FontSize="36" Grid.RowSpan="2" Grid.Row="2"/>
            <xctk:DateTimePicker x:Name="DateTimer" Height="40" Margin="550,133.6,32,-132.8" Grid.Row="3"/>
            <Label x:Name="lblDateTime" Content="Date and Time" HorizontalAlignment="Left" Height="32" Margin="412,133.6,0,-124.8" Grid.Row="3" VerticalAlignment="Top" Width="133" FontSize="18"/>

        </Grid>
        <Label x:Name="lblZip" Content="Zip Code:" HorizontalAlignment="Left" Margin="18,257,0,0" VerticalAlignment="Top" Height="35" Width="94" FontSize="18"/>
        <TextBox x:Name="txtZip" HorizontalAlignment="Left" Height="35" Margin="151,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" FontSize="14"/>
        <Button x:Name="btnBackToTeam" Content="Back to Team" HorizontalAlignment="Left" Margin="690,407,0,0" VerticalAlignment="Top" Width="100" Height="32" Click="btnBackToTeam_Click"/>
    </Grid>



</Page>
