Extremely Casual Game Organizer/Extremely Casual Game Organizer/CustomControls/EquipmentListControl.xaml

<UserControl x:Class="Extremely_Casual_Game_Organizer.CustomControls.EquipmentListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Extremely_Casual_Game_Organizer.CustomControls"
             mc:Ignorable="d" Height="43.801" Width="706.821" Background="White">
    <Grid Margin="5">
        <Label x:Name="lblName" Content="Socks and Rash Guards" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16" Width="277" FontWeight="Bold" Foreground="#FF230957"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="754,335,-76,-307" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="624,7,0,0" VerticalAlignment="Top" Width="63" Background="#FFEA281E" Foreground="White" RenderTransformOrigin="5.06,0.293" Click="btnRemove_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="559,7,0,0" VerticalAlignment="Top" Width="57" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="White" RenderTransformOrigin="5.06,0.293" Click="btnEdit_Click"/>
        <Label x:Name="lblSport" Content="Basketball" HorizontalAlignment="Left" Margin="302,0,0,0" VerticalAlignment="Top" FontSize="16" Width="146" Foreground="#FF230957"/>
        <Label x:Name="lblQuantity" Content="100" HorizontalAlignment="Left" Margin="469,0,0,0" VerticalAlignment="Top" FontSize="16" Width="53" Foreground="#FF230957"/>

    </Grid>
</UserControl>
