Extremely Casual Game Organizer/Extremely Casual Game Organizer/CustomControls/Game.xaml

<UserControl x:Class="Extremely_Casual_Game_Organizer.CustomControls.Game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Extremely_Casual_Game_Organizer.ChatControls"
             mc:Ignorable="d" Height="52" Width="455.842">
    <Grid Background="White">

        <StackPanel Margin="10,10,0,10" VerticalAlignment="Center" Width="167" HorizontalAlignment="Left" FlowDirection="RightToLeft">
            <TextBlock x:Name="lblTeam_1" TextWrapping="Wrap" Foreground="Black" Margin="0" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Auto" Padding="5" RenderTransformOrigin="-0.35,-5.5" Width="167" Text="Lakers" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Margin="182,16,221,16" VerticalAlignment="Center" Width="53">
            <TextBlock x:Name="lblMember" TextWrapping="Wrap" Foreground="White" Margin="5,0,0,0" FontSize="16" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Auto" RenderTransformOrigin="-0.35,-5.5" Width="43" Text="VS" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" VerticalAlignment="Top" Padding="10,0" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Margin="0,10,10,10" VerticalAlignment="Center" Width="206">
            <TextBlock x:Name="lblTeam_2" TextWrapping="Wrap" Foreground="Black" Margin="0" FontSize="16" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Auto" Padding="5" RenderTransformOrigin="-0.35,-5.5" Width="206" Text="New York Giants"/>
        </StackPanel>
    </Grid>
</UserControl>