Extremely Casual Game Organizer/Extremely Casual Game Organizer/CustomControls/TeamMemberAndSport.xaml

<UserControl x:Class="Extremely_Casual_Game_Organizer.CustomControls.TeamMemberAndSport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Extremely_Casual_Game_Organizer.CustomControls"
             mc:Ignorable="d" Height="82.69" Width="461.304" Background="White">
    <Grid Margin="5">
        <Label x:Name="lblName" Content="Label" HorizontalAlignment="Left" Margin="146,-3,0,0" VerticalAlignment="Top" FontSize="18" Width="231" FontWeight="Bold" Foreground="#FF230957"/>
        <Label x:Name="lblPosition" Content="Label" HorizontalAlignment="Left" Margin="146,22,0,0" VerticalAlignment="Top" Width="193" FontSize="14"/>
        <Image x:Name="img" HorizontalAlignment="Left" Height="55" Margin="10,8,0,0" VerticalAlignment="Top" Width="68" Source="/Extremely Casual Game Organizer;component/2.png" Stretch="Fill"/>
        <Label x:Name="lblSport" Content="Label" HorizontalAlignment="Left" Margin="146,44,0,0" VerticalAlignment="Top" Width="231" FontSize="14"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="754,335,-76,-307" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label_1" Content="Name:" HorizontalAlignment="Left" Margin="82,1,0,0" VerticalAlignment="Top" Width="64" FontSize="14"/>
        <Label x:Name="label_1_Copy" Content="Position:" HorizontalAlignment="Left" Margin="82,22,0,0" VerticalAlignment="Top" Width="64" FontSize="14"/>
        <Label x:Name="label_1_Copy1" Content="Sport:" HorizontalAlignment="Left" Margin="83,44,0,0" VerticalAlignment="Top" Width="64" FontSize="14"/>
        <Button x:Name="btnMember" Content="Members" HorizontalAlignment="Left" Margin="344,6,0,0" VerticalAlignment="Top" Width="103" Padding="2,2,2,4" Background="#FF35ABEE" BorderBrush="Black" Foreground="White"  Height="28" FontSize="16" Click="btnMember_Click"/>
        <Button Content="Equipments" HorizontalAlignment="Left" Margin="344,39,0,0" VerticalAlignment="Top" Width="103" Padding="2,2,2,4" Background="#FFC9C9C9" BorderBrush="Black" Foreground="Black" Click="Button_Click" Height="28" FontSize="16"/>

    </Grid>
</UserControl>

