Extremely Casual Game Organizer/Extremely Casual Game Organizer/CustomControls/TeamSport.xaml

<UserControl x:Class="Extremely_Casual_Game_Organizer.CustomControls.TeamSport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Extremely_Casual_Game_Organizer.CustomControls"
             mc:Ignorable="d" Height="82.69" Width="465.955" Background="White">
    <Grid Margin="5">
        <Label x:Name="lblName" Content="Label" HorizontalAlignment="Left" Margin="154,-4,0,0" VerticalAlignment="Top" FontSize="18" Width="231" FontWeight="Bold" Foreground="#FF230957"/>
        <Label x:Name="lblGender" Content="Label" HorizontalAlignment="Left" Margin="154,21,0,0" VerticalAlignment="Top" Width="201" FontSize="14"/>
        <Image x:Name="img" HorizontalAlignment="Left" Height="55" Margin="10,8,0,0" VerticalAlignment="Top" Width="68" Source="/Extremely Casual Game Organizer;component/2.png" Stretch="Fill"/>
        <Label x:Name="lblSport" Content="Label" HorizontalAlignment="Left" Margin="154,43,0,0" VerticalAlignment="Top" Width="231" FontSize="14"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="754,335,-76,-307" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label_1" Content="Name:" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top" Width="64" FontSize="14"/>
        <Label x:Name="label_1_Copy" Content="Gender:" HorizontalAlignment="Left" Margin="90,21,0,0" VerticalAlignment="Top" Width="64" FontSize="14"/>
        <Label x:Name="label_1_Copy1" Content="Sport:" HorizontalAlignment="Left" Margin="91,43,0,0" VerticalAlignment="Top" Width="64" FontSize="14"/>
        <Button x:Name="btnMember" Content="Details" HorizontalAlignment="Left" Margin="370,23,0,0" VerticalAlignment="Top" Width="76" Padding="2,2,2,4" Background="#FF35ABEE" BorderBrush="Black" Foreground="White"  Height="28" FontSize="16" Click="btnMember_Click"/>

    </Grid>
</UserControl>
