Extremely Casual Game Organizer/Extremely Casual Game Organizer_2/pgMemberProfile.xaml

<Page x:Class="Extremely_Casual_Game_Organizer.pgMemberProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Extremely_Casual_Game_Organizer"
        mc:Ignorable="d" Height="649.59" Width="907.187" >
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="202" Width="194" Background="#FF230957" VerticalAlignment="Top">
            <Image x:Name="img" Height="126" Width="140" Source="bryant.jpg" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,18"/>
            <Button x:Name="btnEditProfile" Content="Edit profile" Height="24" Margin="0" Width="92" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" FontSize="14" Click="btnEditProfile_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="202" Width="705" Background="#FF230957" Margin="194,0,0,0" VerticalAlignment="Top">
            <Label x:Name="lblName" Content="First Name and Family Name" VerticalAlignment="Center" Margin="0,20,15,0" FontSize="24" Foreground="White" FontWeight="Bold"/>
            <Label x:Name="lblEmail" Content="Email:" VerticalAlignment="Center" Margin="0,5,15,0" FontSize="16" Foreground="White"/>
            <Label x:Name="lblPhone" Content="Phone:" VerticalAlignment="Center" Margin="0,5,15,0" FontSize="16" Foreground="White"/>
            <Label x:Name="lblGender" Content="Gender:" Margin="0,5,15,0" FontSize="16" Foreground="White" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Margin="394,207,10,10" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <Label x:Name="lblTeamTitle" Content="My Teams" Margin="10,10,10,0" FontSize="20" Foreground="Black" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <ListBox x:Name="lbTeam" HorizontalAlignment="Left" Height="271" VerticalAlignment="Top" Width="475" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Margin="10,10,0,10"/>
            <Button x:Name="btnCreateTeam" Content="Create a team" Height="31" Margin="186,8,186,0" Width="110" Background="White" HorizontalAlignment="Center" FontSize="14" Click="btnCreateTeam_Click"/>
        </StackPanel>
        <StackPanel Margin="10,207,505,10" Width="384" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <Label Content="Bio" Margin="10,10,10,0" FontSize="20" Foreground="Black" FontWeight="Bold" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtBio" Height="270" Margin="0,10" TextWrapping="Wrap" Width="360" Padding="5" MaxLength="1000" />
            <Button x:Name="brnEditBio" Content="Edit Bio" Height="31" Margin="0,8,0,0" Width="80" Background="White" Click="Button_Click" FontSize="14"/>
        </StackPanel>

    </Grid>
</Page>
