Extremely Casual Game Organizer/Extremely Casual Game Organizer_2/pgViewEquipmentList.xaml

<Page x:Class="Extremely_Casual_Game_Organizer.pgViewEquipmentList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Extremely_Casual_Game_Organizer"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="pgViewEquipmentList" Height="588.793">

    <Grid>
        <Label x:Name="lblEquipmentList" Content="View Equipment List" HorizontalAlignment="Left" Margin="29,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="txtTeam" Content="Team: Lakers" HorizontalAlignment="Left" Margin="27,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0" FontSize="18"/>
        <ListBox x:Name="lbEquipmentList" HorizontalAlignment="Left" Height="407" Margin="27,163,0,0" VerticalAlignment="Top" Width="747" FontSize="14" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>
        <Button x:Name="btnAdd" Content="+ Add" HorizontalAlignment="Left" Margin="542,85,0,0" VerticalAlignment="Top" Width="67" Height="28" FontSize="16" FontWeight="Bold" Click="btnAdd_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="47,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0" FontSize="18"/>
        <Label Content="Sport" HorizontalAlignment="Left" Margin="339,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0" FontSize="18"/>
        <Label Content="Actions" HorizontalAlignment="Left" Margin="625,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0" FontSize="18"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="485,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0" FontSize="18"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="31" Margin="117,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408" FontSize="16" KeyUp="Blur"/>
        <Label Content="Search:" HorizontalAlignment="Left" Margin="34,84,0,0" VerticalAlignment="Top" FontSize="16" Width="78"/>

    </Grid>
</Page>
