Extremely Casual Game Organizer/Extremely Casual Game Organizer/ChatControls/outgoing.xaml

<UserControl x:Class="Extremely_Casual_Game_Organizer.ChatControls.outgoing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Extremely_Casual_Game_Organizer.ChatControls"
             mc:Ignorable="d" Height="98.715" Width="487.36">
    <Grid>
        <Image x:Name="imgUser" HorizontalAlignment="Right" Height="47" VerticalAlignment="Top" Width="57" Margin="10,26,10,0" Source="/Extremely Casual Game Organizer;component/unknow.jpg" Stretch="Fill"/>
        <StackPanel HorizontalAlignment="Right" Margin="87,0" VerticalAlignment="Center" Background="#FF3B7FF7">
            <TextBlock x:Name="lblMessage" TextWrapping="Wrap" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Margin="0" Background="White" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Auto" Padding="5" FontSize="16"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Margin="87,0" VerticalAlignment="Bottom">
            <TextBlock x:Name="lblDate" TextWrapping="Wrap" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Margin="0" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Auto" Padding="5"/>
        </StackPanel>
    </Grid>
</UserControl>
