Extremely Casual Game Organizer/Extremely Casual Game Organizer/PageFiles/Leagues/pgAddLeague.xaml

<Page x:Class="Extremely_Casual_Game_Organizer.PageFiles.Leagues.pgAddLeague"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Extremely_Casual_Game_Organizer.PageFiles.Leagues"
      mc:Ignorable="d" 
       d:DesignHeight="500" d:DesignWidth="800"
      Title="Add a League">

    <Grid Background="#eeee">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="12.2"/>
            <RowDefinition Height="18.2"/>
            <RowDefinition Height="50"/>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="192"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2"
               HorizontalContentAlignment="Center" FontWeight="Bold" 
               FontSize="22" Height="45" VerticalAlignment="Bottom" Margin="0,0,0,0.4" Grid.RowSpan="2">Create A League</Label>
        <Label Grid.Column="0" Grid.Row="2" 
               HorizontalContentAlignment="Right"
               FontSize="15" Padding="0 5 10 0" Margin="0,4.6,2,30" Grid.RowSpan="3">League Name:</Label>
        <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="3" 
               HorizontalContentAlignment="Left"
               FontSize="15" Margin="11,1.8,100,1.6" BorderThickness="1"/>
        <Label Grid.Column="0" Grid.Row="4" 
               HorizontalContentAlignment="Right"
               FontSize="15" Padding="0 5 10 0" Margin="0,0.4,2,0">Sport:</Label>
        <ComboBox x:Name="cboGame" Grid.Column="1" Grid.Row="4" 
               HorizontalContentAlignment="Left"
               FontSize="15" Margin="11,2.4,100,2" BorderThickness="0,0,0,0" />
        <Label Grid.Column="0" Grid.Row="5" 
               HorizontalContentAlignment="Right"
               FontSize="15" Padding="0 5 10 0" Margin="0,6,2,24.8" Grid.RowSpan="2">Dues</Label>
        <Slider x:Name="sldDues" Grid.Column="1" Grid.Row="5" 
               HorizontalContentAlignment="Left"
               FontSize="15" Margin="100,5,100,29.4" BorderThickness="0,0,0,0" Grid.RowSpan="2" ValueChanged="sldDues_ValueChanged" SmallChange="0.05" Maximum="200" />
        <TextBox x:Name="txtDues" Grid.Column="1" Grid.Row="5" 
               HorizontalContentAlignment="Left"
               FontSize="15" Margin="10,2,0,2" HorizontalAlignment="Left" Width="78" TextChanged="txtDues_TextChanged"/>
        <Label Grid.Column="0" Grid.Row="5" 
               HorizontalContentAlignment="Right"
               FontSize="15" Padding="0 5 10 0" Margin="0,30,2,12" Grid.RowSpan="3">Gender:</Label>
        <ComboBox x:Name="cboGender" Grid.Column="1" Grid.Row="6" 
               HorizontalContentAlignment="Left"
               FontSize="15" Margin="11,2,400,1.4" BorderThickness="0,0,0,0" HorizontalAlignment="Left" Width="197" />
        <Label Grid.Column="0" Grid.Row="7" 
               HorizontalContentAlignment="Right"
               FontSize="15" Padding="0 5 10 0" Margin="2,4.6,0,48.4" Grid.RowSpan="3">Details:</Label>
        <TextBox x:Name="txtDetails" Grid.Column="1" Grid.Row="7" 
               HorizontalContentAlignment="Left"
               FontSize="15" Margin="11,11.6,100,0" BorderThickness="1" Grid.RowSpan="4" Height="223" VerticalAlignment="Top" />
        <Button x:Name="btnSave" Grid.Column="1" Content="Save" Grid.Row="10" Padding="20 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Grid.RowSpan="3" RenderTransformOrigin="0.485,-0.691" Margin="206,176,321,24" Width="81" Click="btnSave_Click" Background="#FFEEEEEE">
        </Button>
        <Label Grid.Column="1" Grid.Row="5" 
            HorizontalContentAlignment="Right"
            FontSize="15" Padding="0 5 10 0" Margin="245,30,0,0" Grid.RowSpan="3" Content="Max Number of Teams:" HorizontalAlignment="Left" Width="165" Height="31" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMax" Grid.Column="1" Grid.Row="6" 
            HorizontalContentAlignment="Left"
            FontSize="15" Margin="422,2,0,1" HorizontalAlignment="Left" Width="86"/>
    </Grid>
</Page>

