Extremely Casual Game Organizer/Extremely Casual Game Organizer/PageFiles/Leagues/pgAddEditLeague.xaml

<Page x:Class="Extremely_Casual_Game_Organizer.pgAddEditLeague"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:Extremely_Casual_Game_Organizer"
  mc:Ignorable="d" 
  d:DesignHeight="500" d:DesignWidth="800"
  Title="pgAddEdit" Loaded="Page_Loaded">

    <Grid RenderTransformOrigin="0.028,0.67" Background="#FFD2DDED">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="134.4"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblName" Grid.ColumnSpan="2"
           HorizontalContentAlignment="Center" FontWeight="Bold" 
           FontSize="22" Height="45" VerticalAlignment="Center" Margin="0,0,0,0.4" Grid.RowSpan="1">League Name</Label>

        <Label Grid.Column="0" Grid.Row="1" 
           HorizontalContentAlignment="Right"
           FontSize="15" Padding="0 5 10 0" Margin="0,4.6,5.4,30" Grid.RowSpan="3">League ID:</Label>
        <TextBox x:Name="txtLeagueID" Grid.Column="1" Grid.Row="1" 
           HorizontalContentAlignment="Left"
           FontSize="15" Margin="7.6,2.2,528,1.2" BorderThickness="0,0,0,0"/>

        <Label Grid.Column="0" Grid.Row="1" 
           HorizontalContentAlignment="Right"
           FontSize="15" Padding="0 5 10 0" Margin="2,30.2,3.4,4" Grid.RowSpan="3">League Name:</Label>
        <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="2" 
           HorizontalContentAlignment="Left"
           FontSize="15" Margin="7.6,1.8,100,1.6" BorderThickness="0,0,0,0"/>

        <Label Grid.Column="0" Grid.Row="3" 
           HorizontalContentAlignment="Right"
           FontSize="15" Padding="0 5 10 0" Margin="0,0.4,5.4,0">Sport:</Label>
        <ComboBox x:Name="cboSport" Grid.Column="1" Grid.Row="3" 
           HorizontalContentAlignment="Left"
           FontSize="15" Margin="7.6,2.4,100,2" BorderThickness="0,0,0,0" />

        <Label Grid.Column="0" Grid.Row="4" 
           HorizontalContentAlignment="Right" VerticalContentAlignment="Top"
           FontSize="15" Padding="0 5 10 0" Margin="0,1,5.4,29.4" Grid.RowSpan="2">Dues:</Label>
        <Slider x:Name="sldDues" Grid.Column="1" Grid.Row="4" 
           HorizontalContentAlignment="Left"
           FontSize="15" Margin="96.6,5,100,29.4" BorderThickness="0,0,0,0" Grid.RowSpan="2"  SmallChange="0.05" Maximum="10000" />
        <TextBox x:Name="txtDues" Grid.Column="1" Grid.Row="4" 
           HorizontalContentAlignment="Left"
           FontSize="15" Margin="6.6,2,0,2" HorizontalAlignment="Left" Width="78"/>

        <Label Grid.Column="0" Grid.Row="5" 
           HorizontalContentAlignment="Right"
           FontSize="15" Padding="0 5 10 0" Margin="0,0,5.4,0.4">Is Active:</Label>
        <CheckBox x:Name="chkStatus" Grid.Column="1" Grid.Row="5" Margin="9.6,10,640,3.4"
                  VerticalAlignment="Center" Height="17"/>
        <Label Grid.Column="1" Grid.Row="5" 
           HorizontalContentAlignment="Right"
           FontSize="15" Padding="0 5 10 0" Margin="286.6,0,0,1.4" HorizontalAlignment="Left" Width="76">Gender:</Label>
        <ComboBox x:Name="cboGender" Grid.Column="1" Grid.Row="5" 
           HorizontalContentAlignment="Left"
           FontSize="15" Margin="367.6,1,0,3.4" BorderThickness="0,0,0,0" HorizontalAlignment="Left" Width="198">

            <ComboBoxItem Content="Male" x:Name="selectionMale"></ComboBoxItem>
            <ComboBoxItem Content="Female" x:Name="selectionFemale"></ComboBoxItem>
            <ComboBoxItem Content="Non-Binary" x:Name="selectionEitherGender"></ComboBoxItem>
        </ComboBox>

        <Label Grid.Column="1" Grid.Row="5" 
           HorizontalContentAlignment="Right"
           FontSize="15" Padding="0 5 10 0" Margin="70.6,0,0,1.4" HorizontalAlignment="Left" Width="90">Max Teams:</Label>
        <TextBox x:Name="txtMaxTeams" Grid.Column="1" Grid.Row="5" 
           HorizontalContentAlignment="Left"
           FontSize="15" Margin="165.6,1,0,3.4" BorderThickness="0,0,0,0" HorizontalAlignment="Left" Width="65"/>

        <Label Grid.Column="0" Grid.Row="6" 
           HorizontalContentAlignment="Right"
           FontSize="15" Padding="0 5 10 0" Margin="2,4.6,5.4,48.4" Grid.RowSpan="3">Details:</Label>
        <TextBox x:Name="txtDetails" Grid.Column="1" Grid.Row="6" 
           HorizontalContentAlignment="Left"
           FontSize="15" Margin="7.6,11.6,100,0" BorderThickness="0,0,0,0" Grid.RowSpan="4" Height="176" VerticalAlignment="Top" />
        <Button x:Name="btnEditSave" Content="Save" Grid.Column="1" Grid.Row="10" Padding="20 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" BorderBrush="#FF419CC3" Grid.RowSpan="3" RenderTransformOrigin="0.485,-0.691" Margin="458.6,179.6,126,21.2" Width="81" Click="btnEditSave_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF88B1E9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>
        <Button x:Name="btnCancel" Grid.Column="1" Content="Close" Grid.Row="10" Padding="20 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" BorderBrush="#FF419CC3" Grid.RowSpan="3" RenderTransformOrigin="0.485,-0.691" Margin="42.6,179.6,542,21.2" Width="81" Click="btnCancel_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF88B1E9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!--<Button x:Name="btnEdit" Grid.Column="1" Content="Edit" Grid.Row="10" Padding="20 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" BorderBrush="#FF419CC3" Grid.RowSpan="3" RenderTransformOrigin="0.485,-0.691" Margin="458.6,179.6,126,21.2" Width="81">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF88B1E9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>-->
    </Grid>
</Page>
