Extremely Casual Game Organizer/Extremely Casual Game Organizer/PageFiles/Leagues/pgLeagueDetails.xaml

<Page x:Class="Extremely_Casual_Game_Organizer.PageFiles.Leagues.pgLeagueDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Extremely_Casual_Game_Organizer.PageFiles.Leagues"
      mc:Ignorable="d" 
       d:DesignHeight="500" d:DesignWidth="800"
      Title="League Details">

    <Grid RenderTransformOrigin="0.028,0.67" Background="#eeee">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="12.2"/>
            <RowDefinition Height="18.2"/>
            <RowDefinition Height="50"/>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="134.4"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblName" Grid.ColumnSpan="2"
               HorizontalContentAlignment="Center" FontWeight="Bold" 
               FontSize="22" Height="45" VerticalAlignment="Bottom" Margin="0,0,0,0.4" Grid.RowSpan="2">League Details</Label>
        <Label Grid.Column="0" Grid.Row="2" 
               HorizontalContentAlignment="Right"
               FontSize="15" Padding="0 5 10 0" Margin="0,4.6,5.4,30" Grid.RowSpan="3">League Name:</Label>
        <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="3" 
               HorizontalContentAlignment="Left"
               FontSize="15" Margin="7.6,1.8,100,1.6" BorderThickness="0,0,0,0" IsReadOnly="true"/>
        <Label Grid.Column="0" Grid.Row="4" 
               HorizontalContentAlignment="Right"
               FontSize="15" Padding="0 5 10 0" Margin="0,0.4,5.4,0">Sport:</Label>
        <TextBox x:Name="txtGame" Grid.Column="1" Grid.Row="4" 
               HorizontalContentAlignment="Left" IsReadOnly="true"
               FontSize="15" Margin="7.6,2.4,100,2" BorderThickness="0,0,0,0" />

        <Label Grid.Column="0" Grid.Row="5" 
               HorizontalContentAlignment="Right"
               FontSize="15" Padding="0 5 10 0" Margin="0,6,5.4,24.4" Grid.RowSpan="2">Dues</Label>
        <Slider x:Name="sldDues" Grid.Column="1" Grid.Row="5" 
               HorizontalContentAlignment="Left"
               FontSize="15" Margin="96.6,5,100,29.4" BorderThickness="0,0,0,0" Grid.RowSpan="2"  SmallChange="0.05" Maximum="200" Visibility="Hidden" ValueChanged="sldDues_ValueChanged"/>
        <TextBox x:Name="txtDues" Grid.Column="1" Grid.Row="5" 
               HorizontalContentAlignment="Left"
               FontSize="15" Margin="6.6,2,0,2" HorizontalAlignment="Left" Width="78" IsReadOnly="true" TextChanged="txtDues_TextChanged"/>
        <Label Grid.Column="0" Grid.Row="6" 
               HorizontalContentAlignment="Right"
               FontSize="15" Padding="0 5 10 0" Margin="0,0,5.4,0.4">Status:</Label>
        <TextBox x:Name="txtStatus" Grid.Column="1" Grid.Row="6" 
               HorizontalContentAlignment="Left"
               FontSize="15" Margin="7.6,2,0,1.4" BorderThickness="0,0,0,0" HorizontalAlignment="Left" Width="172" IsReadOnly="true"/>
        <ComboBox x:Name="cboStatus" Grid.Column="1" Grid.Row="6" 
               HorizontalContentAlignment="Left"
               FontSize="15" Margin="7.6,2,0,1.4" BorderThickness="0,0,0,0" HorizontalAlignment="Left" Width="172" Visibility="Collapsed"/>
        <Label Grid.Column="1" Grid.Row="6" 
               HorizontalContentAlignment="Right"
               FontSize="15" Padding="0 5 10 0" Margin="201.6,1,0,0.4" HorizontalAlignment="Left" Width="76">Gender:</Label>
        <ComboBox x:Name="cboGender" Grid.Column="1" Grid.Row="6" 
               HorizontalContentAlignment="Left"
               FontSize="15" Margin="279.6,2,0,2.4" BorderThickness="0,0,0,0" HorizontalAlignment="Left" Width="121" Visibility="Hidden"/>
        <TextBox x:Name="txtGender" Grid.Column="1" Grid.Row="6" 
               HorizontalContentAlignment="Left"
               FontSize="15" Margin="279.6,2,0,2.4" BorderThickness="0,0,0,0" HorizontalAlignment="Left" Width="121" IsReadOnly="true"/>
        <Label Grid.Column="0" Grid.Row="7" 
               HorizontalContentAlignment="Right"
               FontSize="15" Padding="0 5 10 0" Margin="2,4.6,5.4,48.4" Grid.RowSpan="3">Details:</Label>
        <TextBox x:Name="txtDetails" TextWrapping="Wrap" Grid.Column="1" Grid.Row="7" 
               HorizontalContentAlignment="Left"
               FontSize="15" Margin="7.6,11.6,100,0" BorderThickness="0,0,0,0" Grid.RowSpan="3" Height="68" VerticalAlignment="Top" IsReadOnly="true"/>
        <Label Grid.Column="1" Grid.Row="5" 
            HorizontalContentAlignment="Right"
            FontSize="15" Padding="0 5 10 0" Margin="431.6,30,0,0" Grid.RowSpan="3" Content="Max:" HorizontalAlignment="Left" Width="43" Height="31" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMax" Grid.Column="1" Grid.Row="6" 
            HorizontalContentAlignment="Left"
            FontSize="15" Margin="479.6,0,0,2.4" HorizontalAlignment="Left" Width="86" IsReadOnly="true"/>
        <Button x:Name="btnSave" Content="Save" Grid.Column="1" Grid.Row="10" Padding="20 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" BorderBrush="#FF419CC3" Grid.RowSpan="3" RenderTransformOrigin="0.485,-0.691" Margin="488.6,179.6,96,21.2" Width="81" Click="btnSave_Click">


        </Button>
        <Button x:Name="btnDelete" Grid.Column="1" Content="Delete" Grid.Row="10" Padding="20 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" BorderBrush="#FF419CC3" Grid.RowSpan="3" RenderTransformOrigin="0.485,-0.691" Margin="6.6,179.6,578,21.2" Width="81" Click="btnDelete_Click">

        </Button>
        <Button x:Name="btnEdit" Grid.Column="1" Content="Edit" Grid.Row="10" Padding="20 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" BorderBrush="#FF419CC3" Grid.RowSpan="3" RenderTransformOrigin="0.485,-0.691" Margin="388.6,179.6,196,21.2" Width="81" Click="btnEdit_Click">

        </Button>
        <Button x:Name="btnOpenCloseRegistration" Grid.Column="1" Grid.Row="10" Padding="20 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" BorderBrush="#FF419CC3" Grid.RowSpan="3" RenderTransformOrigin="0.485,-0.691" Margin="100.6,179.6,414,21.2" Width="151" Click="btnOpenCloseRegistration_Click"/>
        <TabControl Grid.Column="1" HorizontalAlignment="Left" Height="160" Margin="6.6,9.6,0,0" Grid.Row="10" VerticalAlignment="Top" Width="563">
            <TabItem Header="Current Teams">
                <DataGrid x:Name="datCurrent" IsReadOnly="True" Focusable="False" Margin="-2,-1,-0.4,1" />
            </TabItem>
            <TabItem Header="Requests">
                <DataGrid x:Name="datRequest" IsReadOnly="True" Focusable="False" Margin="-2,-1,-0.4,1" MouseDoubleClick="datRequest_MouseDoubleClick"/>
            </TabItem>
        </TabControl>
        <Button x:Name="btnAccept" Content="Accept" Grid.Row="10" Padding="20 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" BorderBrush="#FF419CC3" RenderTransformOrigin="0.485,-0.691" Margin="45,45.2,8.4,95.6" Width="81" Click="btnAccept_Click"/>
        <Button x:Name="btnDecline" Content="Decline" Grid.Row="10" Padding="20 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" BorderBrush="#FF419CC3" RenderTransformOrigin="0.485,-0.691" Margin="43,96.2,10.4,44.6" Width="81" Click="btnDecline_Click"/>
        <Button x:Name="btnGames" Content="Games" Grid.Row="10" Padding="20 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" BorderBrush="#FF419CC3" RenderTransformOrigin="0.485,-0.691" Margin="280.6,180.2,304,20.6" Width="81" Grid.RowSpan="3" Grid.Column="1" Click="btnGames_Click"/>

    </Grid>
</Page>

