Extremely Casual Game Organizer/Extremely Casual Game Organizer/PageFiles/Leagues/pgViewLeague.xaml

<Page x:Class="Extremely_Casual_Game_Organizer.PageFiles.Leagues.pgViewLeague"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Extremely_Casual_Game_Organizer.PageFiles.Leagues"
      mc:Ignorable="d" 
       d:DesignHeight="500" d:DesignWidth="800"
      Title="League Details">

    <Grid RenderTransformOrigin="0.028,0.67" Background="#eeee">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="12.2"/>
            <RowDefinition Height="18.2"/>
            <RowDefinition Height="50"/>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="134.4"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblName" Grid.ColumnSpan="2"
               HorizontalContentAlignment="Center" FontWeight="Bold" 
               FontSize="22" Height="45" VerticalAlignment="Bottom" Margin="0,0,0,0.4" Grid.RowSpan="2">League Details</Label>
        <Label Grid.Column="0" Grid.Row="2" 
               HorizontalContentAlignment="Right"
               FontSize="15" Padding="0 5 10 0" Margin="0,4.6,5.4,30" Grid.RowSpan="3">League Name:</Label>
        <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="3" 
               HorizontalContentAlignment="Left"
               FontSize="15" Margin="7.6,1.8,100,1.6" BorderThickness="0,0,0,0" IsReadOnly="true"/>
        <Label Grid.Column="0" Grid.Row="4" 
               HorizontalContentAlignment="Right"
               FontSize="15" Padding="0 5 10 0" Margin="0,0.4,5.4,0">Sport:</Label>
        <TextBox x:Name="txtGame" Grid.Column="1" Grid.Row="4" 
               HorizontalContentAlignment="Left" IsReadOnly="true"
               FontSize="15" Margin="7.6,2.4,100,2" BorderThickness="0,0,0,0" />
        <Label Grid.Column="0" Grid.Row="5" 
               HorizontalContentAlignment="Right"
               FontSize="15" Padding="0 5 10 0" Margin="0,6,5.4,24.4" Grid.RowSpan="2">Dues</Label>
        <TextBox x:Name="txtDues" Grid.Column="1" Grid.Row="5" 
               HorizontalContentAlignment="Left"
               FontSize="15" Margin="6.6,2,0,2" HorizontalAlignment="Left" Width="78" IsReadOnly="true"/>
        <Label Grid.Row="6" 
               HorizontalContentAlignment="Right"
               FontSize="15" Padding="0 5 10 0" Margin="56,1.6,0,10.4" HorizontalAlignment="Left" Width="76" Grid.RowSpan="2">Gender:</Label>
        <TextBox x:Name="txtGender" Grid.Row="6" 
               HorizontalContentAlignment="Left"
               FontSize="15" Margin="7.6,2.6,0,0.4" BorderThickness="0,0,0,0" HorizontalAlignment="Left" Width="121" IsReadOnly="true" Grid.Column="1"/>

        <Label Grid.Column="0" Grid.Row="7" 
               HorizontalContentAlignment="Right"
               FontSize="15" Padding="0 5 10 0" Margin="2,4.6,5.4,48.4" Grid.RowSpan="3">Details:</Label>
        <TextBox x:Name="txtDetails" TextWrapping="Wrap" Grid.Column="1" Grid.Row="8" 
               HorizontalContentAlignment="Left"
               FontSize="15" Margin="8,0,100,0" BorderThickness="0,0,0,0" Grid.RowSpan="3" Height="94" VerticalAlignment="Top" IsReadOnly="true"/>
        <Label Grid.Column="1" Grid.Row="6" 
            HorizontalContentAlignment="Right"
            FontSize="15" Padding="0 5 10 0" Margin="309.6,0,0,0" Grid.RowSpan="2" Content="Teams:" HorizontalAlignment="Left" Width="165" Height="31" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMax" Grid.Column="1" Grid.Row="6" 
            HorizontalContentAlignment="Left"
            FontSize="15" Margin="479.6,0,0,2.4" HorizontalAlignment="Left" Width="86" IsReadOnly="true"/>
        <Button x:Name="btnExit" Content="Exit" Grid.Column="1" Grid.Row="10" Padding="20 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" BorderBrush="#FF419CC3" Grid.RowSpan="3" RenderTransformOrigin="0.485,-0.691" Margin="488.6,179.6,96,21.2" Width="81" Click="btnExit_Click">


        </Button>
        <Button x:Name="btnRequest" Grid.Column="1" Content="Request to Join" Grid.Row="10" Padding="20 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" BorderBrush="#FF419CC3" Grid.RowSpan="3" RenderTransformOrigin="0.485,-0.691" Margin="7,179,502,21" Width="157" Click="btnRequest_Click" Visibility="Collapsed">

        </Button>
        <TextBox x:Name="txtRequestStatus" Grid.Column="1" Grid.Row="10" Background="#eeee"
            HorizontalContentAlignment="Left"
            FontSize="15" Margin="178.6,144.6,183,0" BorderThickness="0,0,0,0" Height="86" VerticalAlignment="Top" IsReadOnly="true" Grid.RowSpan="3"/>
        <ListView x:Name="lstCurrent" Focusable="False" Margin="8,38,99,41" Grid.Column="1" Grid.Row="10"/>
        <ComboBox x:Name="cboRequests" Grid.Column="1" Grid.Row="10" 
               HorizontalContentAlignment="Left"
               FontSize="15" Margin="10,144,0,10" BorderThickness="0,0,0,0" HorizontalAlignment="Left" Width="121" Visibility="Collapsed"/>
        <Label x:Name="Your" Grid.Column="0" Grid.Row="10" 
            HorizontalContentAlignment="Right"
            FontSize="15" Padding="0 5 10 0" Margin="2,152.6,5.4,0.4" Content="Your teams:" Visibility="Collapsed"/>
    </Grid>
</Page>


