Extremely Casual Game Organizer/Extremely Casual Game Organizer/EditUserProfile.xaml

<Page x:Class="Extremely_Casual_Game_Organizer.EditUserProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Extremely_Casual_Game_Organizer"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="EditUserProfile">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.IsSharedSizeScope="True" Grid.ColumnSpan="2" FontSize="20" BorderThickness="1" BorderBrush="Black" Width="250" Height="65">Edit Profile</Label>
        <Image x:Name="imgMember" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Height="150" Margin="10,10,0,0"></Image>
        <Label x:Name="lblFirstName" Grid.Row="1" Grid.Column="0" Height="25" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="170,10,0,0"></Label>
        <Label x:Name="lblLastName" Grid.Row="1" Grid.Column="0" Height="25" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="270,10,0,0"></Label>
        <Label x:Name="lblLocation" Grid.Row="1" Grid.Column="0" Height="25" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="170,40,0,0"></Label>
        <Button x:Name="btnUpload" Grid.Row="1" Grid.Column="0" Width="100" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35 170">Upload</Button>
        <Label x:Name="lblMemberBio" Grid.Row="1" Grid.Column="0" Height="175" Width="400" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,20"></Label>

        <Button x:Name="btnDeactivate" Grid.Column="1" Grid.Row="1" Height="30" Width="150" VerticalAlignment="Bottom" Margin="0,0,0,75" Click="btnDeactivate_Click">Deactivate Account</Button>
        <Button x:Name="btnCancel" Grid.Column="1" Grid.Row="1" Height="30" Width="100" Margin="0,300,125,0">Cancel</Button>
        <Button x:Name="btnSave" Grid.Column="1" Grid.Row="1" Height="30" Width="100" Margin="125,300,0,0"> Save</Button>
    </Grid>
</Page>
