Extremely Casual Game Organizer/Extremely Casual Game Organizer/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Extremely_Casual_Game_Organizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Extremely_Casual_Game_Organizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1200" Loaded="frmMain_Loaded" WindowStartupLocation="CenterScreen">

    <Grid Background="#eeee">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="800" />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- Top Navigation / Information Pane -->
        <Grid x:Name="grdTopNav" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Nav options-->
            <Grid x:Name="grdNavMain" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="txtSignedIn" Grid.Column="4" Grid.ColumnSpan="2" Text="Currently Signed in as: " Margin="5" HorizontalAlignment="Right"/>
                <Button x:Name="btnSignOut" Grid.Column="6" Margin="10 5 10 125" Click="btnSignOut_Click">Logout</Button>

                <Button x:Name="btnHome" Cursor="Hand" Grid.Column="0" Margin="20 45" BorderBrush="Transparent" Foreground="Black" Background="Transparent" Click="btnHome_Click">
                    <Image Source="Data\homeButton.png"></Image>
				</Button>
				
                <Button x:Name="btnHelp" Cursor="Hand"  Grid.Column="1" Margin="10 45" BorderBrush="Transparent" Foreground="Black" Background="Transparent" Click="btnHelp_Click">
                    <Image Source="Data\helpButton.png"></Image>
                </Button>
                <Image Grid.Column="3" Source="/Data/Logo.png" />
                <Button x:Name="btnAlerts" Cursor="Hand" Grid.Column="5" Margin="10 45" BorderBrush="Transparent" Background="Transparent" Foreground="Black" Click="openMessage">
                    <Image Source="Data\mailButton.png"></Image> </Button>
                <Button x:Name="btnProfile" Cursor="Hand" Grid.Column="6" Margin="20 45"  BorderBrush="Transparent" Background="Transparent" Foreground="Black" Click="openProfile">
                    <Image Source="Data\profileButton.png"></Image> </Button>
            </Grid>
            
            <Button x:Name="navSchedule" Grid.Row="1" Cursor="Hand" Focusable="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="3" BorderBrush="Black" Background="Transparent" FontSize="25" Foreground="Black" Click="navSchedule_Click">Schedule</Button>

            <Button x:Name="navGame" Grid.Row="1" Cursor="Hand" Focusable="False" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="3" BorderBrush="Black" Background="Transparent" FontSize="25" Foreground="Black" Click="navGames_Click">Games</Button>

            <Button x:Name="navLeagues" Grid.Row="1" Cursor="Hand" Focusable="False" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="3" BorderBrush="Black" Background="Transparent" FontSize="25" Foreground="Black" Click="navLeagues_Click">Leagues</Button>
            
            <Button x:Name="navTournaments" Grid.Row="1" Cursor="Hand" Focusable="False" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="3" BorderBrush="Black" Background="Transparent" FontSize="25" Foreground="Black">Tournaments</Button>

            <Button x:Name="navTeams" Grid.Row="1" Cursor="Hand" Focusable="False" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="3" BorderBrush="Black" Background="Transparent" FontSize="25" Foreground="Black" Click="navTeams_Click">Teams</Button>
            
            <Button x:Name="navSearch" Grid.Row="1" Cursor="Hand" Focusable="False"  Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="3" BorderBrush="Black" Background="Transparent" FontSize="25" Foreground="Black" Click="navSearch_Click">Search</Button>

        </Grid>
        <!-- Top Navigation / Information Pane -->
        
        <!-- Bottom Navigation -->
        <Grid x:Name="grdBottomNav" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <!-- Bottom Navigation -->
        
        <!-- Frame Control Function -->
        <Grid x:Name="grdFrameFunctions" Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions >
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button x:Name="btnFunction1" Grid.Row="0" Margin="10" ></Button>
            <Button x:Name="btnFunction2" Grid.Row="1" Margin="10"></Button>
            <Button x:Name="btnFunction3" Grid.Row="2" Margin="10"></Button>
            <Button x:Name="btnFunction4" Grid.Row="3" Margin="10"></Button>
            <Button x:Name="btnFunction5" Grid.Row="4" Margin="10"></Button>
            <Button x:Name="btnFunction6" Grid.Row="5" Margin="10"></Button>
            <Button x:Name="btnFunction7" Grid.Row="6" Margin="10"></Button>
            <Button x:Name="btnFunction8" Grid.Row="7" Margin="10"/>
        </Grid>
        
        <!-- Frame / Page Load Grid-->
        <Grid Grid.Row="2" Grid.Column="2">
            <Frame x:Name="frameLoad" NavigationUIVisibility="Hidden" />
        </Grid>
        <!-- Frame / Page Load Grid-->
    </Grid>
</Window>
