Extremely Casual Game Organizer/Extremely Casual Game Organizer/MainWindow.xaml

<Window x:Class="Extremely_Casual_Game_Organizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Extremely_Casual_Game_Organizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtTest"></TextBox>
            <Button Grid.Column="1" x:Name="btnTest" Click="btnTest_Click"></Button>
            
            <Image Source=""></Image>
            <Label Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Logo PlaceHolder</Label>
            <Button Grid.Column="3" Margin="0 0 0 0" x:Name="btnTest2" Click="btnTest2_Click">Open League List</Button>
        </Grid>
        <Frame x:Name="frameMain" Grid.Row="2" Grid.Column="3"></Frame>
    </Grid>
</Window>
