Extremely Casual Game Organizer/Extremely Casual Game Organizer/pgCreateAccount.xaml

<Page x:Class="Extremely_Casual_Game_Organizer.pgCreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Extremely_Casual_Game_Organizer"
        mc:Ignorable="d"
        Title="pgCreateAccount_2" Height="500" Width="800" FontSize="15" Loaded="loaded">
    <Grid Margin="0,0,0,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="302*"/>
            <RowDefinition Height="457*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1284*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="100" Margin="1097,117,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="img" HorizontalAlignment="Left" Height="100" Margin="510,85,0,0" VerticalAlignment="Top" Width="100" Stretch="Fill" Source="2.png" Visibility="Hidden"/>
        <Button x:Name="btnOpen" Content="Button" HorizontalAlignment="Left" Margin="632,172,0,0" VerticalAlignment="Top" Width="75" Click="btnOpen_Click" Visibility="Hidden"/>
        <Grid Margin="-194,324,-226,-522" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="945*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="194*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="32" Margin="278,-358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" FontSize="20" TabIndex="1"/>
            <Label Content="First Name:" HorizontalAlignment="Left" Margin="278,-400,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.558,0.693" FontSize="20"/>
            <Label Content="Family Name:" HorizontalAlignment="Left" Margin="644,-400,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.558,0.693" FontSize="20"/>
            <TextBox x:Name="txtFamilyName" HorizontalAlignment="Left" Height="32" Margin="644,-358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" FontSize="20" TabIndex="2"/>
            <Label Content="Gender:" HorizontalAlignment="Left" Margin="278,-327,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.558,0.693" FontSize="20"/>
            <Label Content="Password:" HorizontalAlignment="Left" Margin="272,-170,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.558,0.693" FontSize="20"/>
            <Label Content="Confirm Password:" HorizontalAlignment="Left" Margin="638,-173,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.558,0.693" FontSize="20"/>
            <PasswordBox x:Name="txtPasswordHash" HorizontalAlignment="Left" Margin="278,-133,0,0" VerticalAlignment="Top" Width="268" FontSize="20" TabIndex="7" Height="32"/>
            <PasswordBox x:Name="txtConfirmPasswordHash" HorizontalAlignment="Left" Margin="644,-130,0,0" VerticalAlignment="Top" Width="266" FontSize="20" TabIndex="8" Height="32"/>
            <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="804,-84,0,0" VerticalAlignment="Top" Width="106" Height="40" Click="Button_Click" TabIndex="11" Foreground="#FF8C52FF" FontSize="20">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnSignUp" Content="Sign up" HorizontalAlignment="Left" Margin="644,-84,0,0" VerticalAlignment="Top" Width="134" Height="40" RenderTransformOrigin="0.877,0.533" TabIndex="10" Click="Sign_up_Click" Background="#FF8C52FF" Foreground="White" FontSize="20" />
            <CheckBox x:Name="cbAgreement" Content="Terms of agreement" HorizontalAlignment="Left" Margin="278,-78,0,0" VerticalAlignment="Top" FontSize="20" TabIndex="9"/>
            <Label Content="Birthday (MM/DD/YYYY):" HorizontalAlignment="Left" Margin="644,-327,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.558,0.693" FontSize="20"/>
            <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="32" Margin="278,-208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" FontSize="20" TabIndex="5"/>
            <Label Content="Phone Number:" HorizontalAlignment="Left" Margin="278,-250,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.558,0.693" FontSize="20"/>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="32" Margin="644,-208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" FontSize="20" TabIndex="6"/>
            <Label Content="Email:" HorizontalAlignment="Left" Margin="644,-250,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.558,0.693" FontSize="20"/>
            <ComboBox x:Name="ddGender" HorizontalAlignment="Left" Margin="278,-285,0,0" VerticalAlignment="Top" Width="268" TabIndex="3" FontSize="20">
                <ComboBoxItem Content="Male"/>
                <ComboBoxItem Content="Female"/>
                <ComboBoxItem Content="I prefer not to specify"/>
            </ComboBox>
            <DatePicker x:Name="txtBirthday" HorizontalAlignment="Left" Margin="644,-285,0,0" VerticalAlignment="Top" Width="266" TabIndex="4" FontSize="20"/>

        </Grid>
        <Label x:Name="lbl" Content="Create an account" HorizontalAlignment="Left" Margin="224,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.558,0.693" FontSize="40" FontWeight="Bold" FontFamily="Sorts Mill Goudy"/>
        <Label Content="You need a user account to be able to participate &#xA;in the sports activities of your choice." HorizontalAlignment="Center" Margin="166,53,182,0" VerticalAlignment="Top" RenderTransformOrigin="1.558,0.693" FontSize="15" Width="444" Height="73" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Page>
