Extremely Casual Game Organizer/Extremely Casual Game Organizer/pgCreateTeam.xaml

<Page x:Class="Extremely_Casual_Game_Organizer.pgCreateTeam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Extremely_Casual_Game_Organizer"
        mc:Ignorable="d"
        Title="pgCreateTeam" Height="500" Width="800" FontSize="15">
    <Grid Margin="0,0,33,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl" Content="Create a Team" HorizontalAlignment="Left" Margin="425,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.558,0.693" FontSize="36" FontWeight="Bold" FontFamily="Sorts Mill Goudy" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtTeamName" HorizontalAlignment="Left" Height="33" Margin="425,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" FontSize="16" TabIndex="1" Grid.ColumnSpan="2"/>
        <Label Content="Team name:" HorizontalAlignment="Left" Margin="425,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.558,0.693" FontSize="16" Grid.ColumnSpan="2"/>
        <Label Content="Sport:" HorizontalAlignment="Left" Margin="425,270,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.558,0.693" FontSize="16" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="ddSportId" HorizontalAlignment="Left" Margin="425,306,0,0" VerticalAlignment="Top" Width="281" TabIndex="3" FontSize="16" SelectionChanged="ddSportId_SelectionChanged" Grid.ColumnSpan="2"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="425,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.558,0.693" FontSize="16" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="ddGender" HorizontalAlignment="Left" Margin="425,218,0,0" VerticalAlignment="Top" Width="281" TabIndex="2" FontSize="16" Grid.ColumnSpan="2">
            <ComboBoxItem Content="" IsSelected="True"/>
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
            <ComboBoxItem Content="I prefer not to specify"/>
        </ComboBox>
        <Button x:Name="btnCreate" Content="Create Team" HorizontalAlignment="Left" Margin="425,374,0,0" VerticalAlignment="Top" Width="169" Click="btn_create_Click" FontSize="16" Height="45" Foreground="White" TabIndex="4" Grid.ColumnSpan="2">
            <Button.Background>
                <SolidColorBrush Color="#FF8C52FF"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnReset" Content="Back" HorizontalAlignment="Left" Margin="171,374,0,0" VerticalAlignment="Top" Width="94" Click="btn_reset_Click" Grid.Column="1" FontSize="16" Height="45" RenderTransformOrigin="1.738,0.489" Foreground="#FF8C52FF" TabIndex="5">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Button.Background>
        </Button>
        <Label x:Name="lblSportId" Content="Create an account" HorizontalAlignment="Left" Margin="82,259,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.558,0.693" FontSize="24" FontWeight="Bold"/>
        <Image x:Name="img_logo" HorizontalAlignment="Left" Height="469" VerticalAlignment="Top" Width="349" Source="sports1.png" Stretch="Fill"/>
    </Grid>
</Page>
