Extremely Casual Game Organizer/Extremely Casual Game Organizer/pgLogIn.xaml

<Page x:Class="Extremely_Casual_Game_Organizer.pgLogIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Extremely_Casual_Game_Organizer"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800" Background="White"
      Title="pgLogIn">

    <Grid>
        <!-- pgLogIn grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSignUp" Content="Sign Up" HorizontalAlignment="Left" Height="20" Margin="57,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnSignIn" Content="Sign In" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="226,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="145" Click="btnSignIn_Click"/>
        <PasswordBox x:Name="txtPassword" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="205,182.4,0,48" Grid.Row="2" Width="182"/>
        <TextBox x:Name="txtEmail" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="205,148.4,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <Label x:Name="lblEmail" Content="Email" Grid.Column="1" HorizontalAlignment="Left" Margin="47,148.4,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.766,0.57"/>
        <Label x:Name="lblPassword" Content="Password" Grid.Column="1" HorizontalAlignment="Left" Margin="36,182.4,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.781,-0.109" IsHitTestVisible="False"/>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label x:Name="LblLogin" Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="93.6,27,0,0" VerticalAlignment="Top" Height="42" Width="108" FontSize="24"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="-156,7,0,0" VerticalAlignment="Top" Width="100"/>

        </Grid>

    </Grid>
</Page>
