Extremely Casual Game Organizer/Extremely Casual Game Organizer/pgUserDetails.xaml

<!-- 
/// <summary>
/// Brendan Klostermann
/// Created: 2023/02/06
/// 
/// User Interface for User Details for Admin.
/// </summary>
///
/// <remarks>
/// Updater Name
/// Updated: yyyy/mm/dd
/// </remarks>    
    -->
    <Page x:Class="Extremely_Casual_Game_Organizer.pgUserDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Extremely_Casual_Game_Organizer"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="UserDetails">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image x:Name="imgProfilePicture" Grid.Row="1" Width="250" Grid.ColumnSpan="2"></Image>
        <Label x:Name="lblUsername" Grid.Row="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24">Username</Label>
        <Label Grid.Row="3" Width="75" HorizontalAlignment="Left" Margin="25 0 0 0"> First Name: </Label>
        <Label Grid.Row="4" Width="75" HorizontalAlignment="Left" Margin="25 0 0 0"> Last Name: </Label>
        <TextBox x:Name="txtFirstName" Grid.Row="3" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin=" 110 0 0 0">Test text</TextBox>
        <TextBox x:Name="txtFamilyName" Grid.Row="4" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin=" 110 0 0 0">Test text</TextBox>
        <Button x:Name="btnTimeout" Grid.Row="6" Width="100" Height="25" HorizontalAlignment="Left" Margin="25 0 0 0">Timeout</Button>
        <Button x:Name="btnBan" Grid.Row="7" Width="100" Height="25" HorizontalAlignment="Left" Margin="25 0 0 0">Ban</Button>
        <Button x:Name="btnDelete" Grid.Row="7" Width="100" Height="25" HorizontalAlignment="Left" Margin="150 0 0 0" Click="btnDelete_Click">Delete</Button>
        <Button x:Name="btnConfirm" Grid.Row="7" Grid.Column="2" Width="100" Height="25" HorizontalAlignment="right" Margin="0 0 25 0">Confirm</Button>
        <Button x:Name="btnCancel" Grid.Row="7" Grid.Column="2" Width="100" Height="25" HorizontalAlignment="right" Margin="0 0 150 0">Cancel</Button>


    </Grid>
</Page>
