Extremely Casual Game Organizer/Extremely Casual Game Organizer/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Used Colors -->
    <Color x:Key="ColorBlue">#063970</Color>
    <Color x:Key="ColorLightBlue">#6666ff</Color>
    <Color x:Key="ColorGreen">#99ff66</Color>

    <!--Default Button Style-->
    <Style TargetType="Button" x:Key="rsrcDefaultButton">
        <Setter Property="Background" Value="#3D8361"/>
        <Setter Property="Foreground" Value="#EEF2E6"/>
        <Setter Property="BorderBrush" Value="#1C6758"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#9ec1b0"/>
            </Trigger>
        </Style.Triggers>
    </Style>





</ResourceDictionary>