Extremely Casual Game Organizer/Extremely Casual Game Organizer/PageFiles/Teams/pgTeamMemberScreen.xaml

<Page x:Class="Extremely_Casual_Game_Organizer.pgTeamMemberScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Extremely_Casual_Game_Organizer"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="TeamMembers" Unloaded="Page_Unloaded" Loaded="Page_Loaded">

    <Grid x:Name="grdSpots" Background="White" Margin="10,10,10,0">
        <!--<Canvas Width="800" Height="500"></Canvas>-->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="88"/>
            <RowDefinition Height="88"/>
            <RowDefinition Height="88"/>
            <RowDefinition Height="88"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="3" Margin="40, 20, 40, 20"  Content="View Bench" 
                FontSize="20" x:Name="swapButton" Click="swapButton_Click"/>
        <Label x:Name="lblStarter" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" FontSize="30" Content="Starters" FontWeight="Bold"/>
        <!--Row One-->
        <Frame x:Name="frameLoad" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden" />

        <Image x:Name="imgSpot1" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="spot1" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Content="test" MouseLeftButtonDown="spot1_MouseLeftButtonDown"/>
        <Image x:Name="imgSpot2" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="spot2" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="1" Content="test" MouseLeftButtonDown="spot2_MouseLeftButtonDown"/>
        <Image x:Name="imgSpot3" Grid.Column="3" Grid.Row="1"/>
        <Label x:Name="spot3" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="1" Content="test" MouseLeftButtonDown="spot3_MouseLeftButtonDown"/>
        <Image x:Name="imgSpot4" Grid.Column="4" Grid.Row="1"/>
        <Label x:Name="spot4" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Grid.Column="4" Grid.Row="1" Content="test" MouseLeftButtonDown="spot4_MouseLeftButtonDown"/>
        <Image x:Name="imgSpot5" Grid.Column="5" Grid.Row="1"/>
        <Label x:Name="spot5" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Grid.Column="5" Grid.Row="1" Content="test" MouseLeftButtonDown="spot5_MouseLeftButtonDown"/>
        <!--Row Two-->
        <Label x:Name="spot6" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Content="test" MouseLeftButtonDown="spot6_MouseLeftButtonDown"/>
        <Label x:Name="spot7" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="2" Content="test" MouseLeftButtonDown="spot7_MouseLeftButtonDown"/>
        <Label x:Name="spot8" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="2" Content="test" MouseLeftButtonDown="spot8_MouseLeftButtonDown"/>
        <Label x:Name="spot9" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Grid.Column="4" Grid.Row="2" Content="test" MouseLeftButtonDown="spot9_MouseLeftButtonDown"/>
        <Label x:Name="spot10" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Grid.Column="5" Grid.Row="2" Content="test" MouseLeftButtonDown="spot10_MouseLeftButtonDown"/>
        <!--Row Three-->
        <Label x:Name="spot11" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="3" Content="test" MouseLeftButtonDown="spot11_MouseLeftButtonDown"/>
        <Label x:Name="spot12" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="3" Content="test" MouseLeftButtonDown="spot12_MouseLeftButtonDown"/>
        <Label x:Name="spot13" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="3" Content="test" MouseLeftButtonDown="spot13_MouseLeftButtonDown"/>
        <Label x:Name="spot14" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Grid.Column="4" Grid.Row="3" Content="test" MouseLeftButtonDown="spot14_MouseLeftButtonDown"/>
        <Label x:Name="spot15" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Grid.Column="5" Grid.Row="3" Content="test" MouseLeftButtonDown="spot15_MouseLeftButtonDown"/>
        <!--Row Four-->
        <Label x:Name="spot16" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="4" Content="test" MouseLeftButtonDown="spot16_MouseLeftButtonDown"/>
        <Label x:Name="spot17" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="4" Content="test" MouseLeftButtonDown="spot17_MouseLeftButtonDown"/>
        <Label x:Name="spot18" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="4" Content="test" MouseLeftButtonDown="spot18_MouseLeftButtonDown"/>
        <Label x:Name="spot19" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Grid.Column="4" Grid.Row="4" Content="test" MouseLeftButtonDown="spot19_MouseLeftButtonDown"/>
        <Label x:Name="spot20" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Grid.Column="5" Grid.Row="4" Content="test" MouseLeftButtonDown="spot20_MouseLeftButtonDown"/>


        <!--Border around players-->
        <Border Grid.Column="1" Grid.ColumnSpan="5" BorderBrush="Black" BorderThickness="0, 0, 0, 6"/><!--top-->
        <Border x:Name="btnStarterToggle1" Grid.Row="1" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="0, 0, 6, 0"/><!--left-->
        <Border Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" BorderBrush="Black" BorderThickness="0, 6, 0, 0"/><!--bottom-->
        <Border Grid.Row="1" Grid.Column="6" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="6, 0, 0, 0"/>
        <!--right-->
        <Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="2, 0, 0, 0"/>
        <Border Grid.Row="1" Grid.Column="3" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="2, 0, 0, 0"/>
        <Border Grid.Row="1" Grid.Column="4" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="2, 0, 0, 0"/>
        <Border Grid.Row="1" Grid.Column="5" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="2, 0, 0, 0"/>
        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" BorderBrush="Black" BorderThickness="0, 2, 0, 0"/>
        <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" BorderBrush="Black" BorderThickness="0, 2, 0, 0"/>
        <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" BorderBrush="Black" BorderThickness="0, 2, 0, 0"/>


    </Grid>
</Page>
