Extremely Casual Game Organizer/Extremely Casual Game Organizer/PageFiles/MemberPages/pgMemberSchedule.xaml

<Page x:Class="Extremely_Casual_Game_Organizer.PageFiles.MemberPages.pgMemberSchedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Extremely_Casual_Game_Organizer.PageFiles.MemberPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgMemberSchedule" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PageFiles/Styles/CalendarResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="grdHeader" Grid.ColumnSpan="2">
            <TextBlock FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">Schedule</TextBlock>
        </Grid>
        <Grid x:Name="grdEventList" Grid.Row="2">
            <DataGrid x:Name="datEventList" GridLinesVisibility="None" Grid.Row="1" ColumnWidth="*" BorderBrush="Transparent" HeadersVisibility="None" Background="Transparent">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" >
                        <Setter Property="Height" Value="40" />
                        <Setter Property="Margin" Value="0 10 0 10" />
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="BorderBrush" Value="Black" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell" >
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>
        <Grid x:Name="grdCalendar" Grid.Row="2" Grid.Column="2" Width="200">
            <Calendar Style="{StaticResource CalendarStyle}" />
        </Grid>
    </Grid>
</Page>
