Extremely Casual Game Organizer/Extremely Casual Game Organizer/PageFiles/MemberPages/pgMemberList.xaml

<Window x:Class="Extremely_Casual_Game_Organizer.pgMemberList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Extremely_Casual_Game_Organizer"
        mc:Ignorable="d"
        Title="pgMemberList" Width="519.059" Height="521.561" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbMember" HorizontalAlignment="Left" Height="396" Margin="6,63,0,0" VerticalAlignment="Top" Width="498" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.ColumnSpan="2" SelectionChanged="lbMember_SelectionChanged">
        </ListBox>
        <Label x:Name="lblSearch" Content="Search:" HorizontalAlignment="Left" Margin="32,22,0,0" VerticalAlignment="Top" Width="62" FontSize="14"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="26" Margin="108,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" FontSize="16" KeyUp="GetThisMember" Grid.ColumnSpan="2" />
        <Button Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="52,474,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
