Extremely Casual Game Organizer/Extremely Casual Game Organizer/PageFiles/MemberPages/winEventDetails.xaml

<Window x:Class="Extremely_Casual_Game_Organizer.PageFiles.MemberPages.winEventDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Extremely_Casual_Game_Organizer.PageFiles.MemberPages"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="winEventDetails" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label x:Name="lblDetails" Grid.ColumnSpan="2" Content="Event Details" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="30"/>
        <Label x:Name="lblEventType" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Event Type:" Margin="5" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="lblEventStartDate" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Start Date / Time: " Margin="5" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="lblEventEndDate" Grid.Row="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="End Date / Time: " Margin="5" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="lblLocation" Grid.Row="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Location: " Margin="5" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="lblDescription" Grid.Row="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Details: " Margin="5" FontWeight="Bold" FontSize="18"/>


        <TextBox x:Name="txtType" Grid.Row="1" Grid.Column="2" Margin="5" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsReadOnly="True" Focusable="False" BorderBrush="Transparent" />
        <TextBox x:Name="txtStartDate" Grid.Row="2" Grid.Column="2" Margin="5" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderBrush="Transparent"/>
        <DatePicker x:Name="dateStartDate" Grid.Row="2" Grid.Column="2" Margin="350 10 10 10" SelectedDateChanged="dateStartDate_SelectedDateChanged"/>
        <TextBox x:Name="txtEndDate" Grid.Row="3" Grid.Column="2" Margin="5" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderBrush="Transparent"/>
        <DatePicker x:Name="dateEndDate" Grid.Row="3" Grid.Column="2" Margin="350 10 10 10" SelectedDateChanged="dateEndDate_SelectedDateChanged" />
        <TextBox x:Name="txtLocation" Grid.Row="4" Grid.Column="2" Margin="5" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderBrush="Transparent"/>
        <TextBox x:Name="txtDescription" Grid.Row="5" Grid.Column="2" Margin="5" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsReadOnly="True" Focusable="False" BorderBrush="Transparent" TextWrapping="Wrap"/>

        <Button x:Name="btnClose" Grid.Row="6" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Close"  Margin="350 10 350 10" Click="btnClose_Click"/>
        <Button x:Name="btnSave" Grid.Row="6" Content="Save" Margin="300 10 10 10" Click="btnSave_Click" />
        <Button x:Name="btnCancel" Grid.Row="6" Grid.Column="2" Content="Cancel" Margin="10 10 300 10" Click="btnCancel_Click" />
        <Button x:Name="btnEdit" Grid.Column="1" Margin="340 10 5 10" Click="btnEdit_Click">Edit</Button>
    </Grid>
</Window>
