Extremely Casual Game Organizer/Extremely Casual Game Organizer/PageFiles/Administration/pgAdminResetPassword.xaml

<Page x:Class="Extremely_Casual_Game_Organizer.Administrator.ResetPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Extremely_Casual_Game_Organizer.Administrator"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ResetPassword"
      Background="White">

    <Grid>

        <Grid Background="LightGray" HorizontalAlignment="Left" Height="450" Margin="100 25 0 0" VerticalAlignment="Top" Width="600">
            <!--<Ellipse Width="150" Height="150" Margin="240 25 225 300">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="" />
                </Ellipse.Fill>
            </Ellipse>-->
            <Label x:Name="lblFirstName" Content="First:" HorizontalAlignment="Left" Margin="125,200,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="22" Margin="225 200 0 0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
            <Label x:Name="lblFamilyName" Content="Last:" HorizontalAlignment="Left" Margin="125 225 0 0" VerticalAlignment="Top" RenderTransformOrigin="0.47,0.545"/>
            <TextBox x:Name="txtFamilyName" HorizontalAlignment="Left" Height="24" Margin="225 225 0 0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
            <Label x:Name="lblLeagues" Content="Leagues:" HorizontalAlignment="Left" Margin="125 250 0 0" VerticalAlignment="Top"/>
            <Button x:Name="btnResetAccount" Content="Reset" HorizontalAlignment="Left" Margin="50 400 0 0" VerticalAlignment="Top" Width="100" Height="35" BorderThickness=".5" Click="btnResetAccount_Click"/>
            <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="350 400 0 0" VerticalAlignment="Top" Width="100" Height="35" Background="Red" BorderThickness=".5" Grid.ColumnSpan="2"/>
            <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="460 400 0 0" VerticalAlignment="Top" Width="100" Height="35" Background="lightgreen" BorderThickness=".5" Grid.Column="1"/>
        </Grid>
    </Grid>
</Page>
