Extremely Casual Game Organizer/Extremely Casual Game Organizer/PageFiles/Games/pgAddEditGame.xaml

<Page x:Class="Extremely_Casual_Game_Organizer.PageFiles.Games.pgAddEditGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Extremely_Casual_Game_Organizer.PageFiles.Games"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgAddEditGame" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <!--Details Grid-->
        <Grid x:Name="grdDetails" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Label x:Name="lblHeader" Grid.Row="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold">Create New Game</Label>
            <Label x:Name="lblVenueName" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10">Venue:</Label>
            <Label x:Name="lblGameStreet" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10 10 5 10">Street: </Label>
            <Label x:Name="lblZipCode" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10 10 5 10">Zip Code:</Label>
            <Label x:Name="lblCityState" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="5 10 5 10">City/State:</Label>
            <Label x:Name="lblGameDate" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10">Date:</Label>
            <Label x:Name="lblGameTime" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10">Time:</Label>
            <Label x:Name="lblGameType" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10">Sport:</Label>

            <TextBox x:Name="txtVenueName" Grid.Row="1" Grid.Column="1" Margin="10 10 10 5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent"/>
            <TextBox x:Name="txtStreet" Grid.Row="2" Grid.Column="1" Margin="10 10 10 5" HorizontalContentAlignment="Left" TextWrapping="WrapWithOverflow" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent"/>
            <TextBox x:Name="txtZip" Grid.Row="3" Grid.Column="1" Margin="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent" LostFocus="txtZip_LostFocus"/>
            <TextBox x:Name="txtState" Grid.Row="4" Grid.Column="1" Margin="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsReadOnly="True" Focusable="False" Background="Transparent" BorderBrush="Transparent"/>
            <DatePicker x:Name="dateGameDate" Grid.Row="5" Grid.Column="2" Margin="5" />
            <ComboBox x:Name="cmboTimeHour" Grid.Row="6" Grid.Column="1" Margin="10 10 130 10" />
            <ComboBox x:Name="cmboTimeMinutes" Grid.Row="6" Grid.Column="1" Margin="70 10 70 10" />
            <ComboBox x:Name="cmboAMPM" Grid.Row="6" Grid.Column="1" Margin="130 10 5 10" />
            <ComboBox x:Name="cmboSports" Grid.Row="7"  Grid.Column="2" Margin="10" Background="Transparent"/>

            <!-- Button Grid    -->
            <Grid Grid.Row="8" Grid.ColumnSpan="2">
                <Button x:Name="btnSaveAdd" Content="Save" Margin="5 5 200 5" Click="btnSaveAdd_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" Margin="200 5 5 5" Click="btnCancel_Click"/>
            </Grid>
        </Grid>
        
        <!--Team 1 Grid-->
        <Grid x:Name="grdTeam1Details" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="250"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label x:Name="lblTeam1Name" Margin="10 50 10 65" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Black">Team 1</Label>
            <Label x:Name="txtTeam1" Margin="10 80 10 40" HorizontalContentAlignment="Center" FontSize="15">Team Name</Label>
            <Label x:Name="lblTeam1Score" Margin="10 115 180 10" Content="Team Score: " />
            <TextBox x:Name="txtTeam1Score" Margin="85 115 140 10" Background="Transparent" BorderBrush="Black"/>

            <Button x:Name="btnTeam1Search" Grid.Row="1" Margin="140 10 10 10" Background="Transparent" Content="Search Team" Click="btnTeam1Search_Click"/>

            <!-- Team Roster Info -->
            <Grid x:Name="grdTeam1Roster" Grid.Row="2">
                <ListBox x:Name="listTeam1RosterList" Background="Transparent" BorderBrush="Transparent"/>
            </Grid>
        </Grid>

        <!--Team 2 Grid-->
        <Grid x:Name="grdTeam2Details" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="250"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label x:Name="lblTeam2Name" Margin="10 50 10 65" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Black">Team 2</Label>
            <Label x:Name="txtTeam2" Margin="10 80 10 40" HorizontalContentAlignment="Center" FontSize="15">Team Name</Label>
            <Label x:Name="lblTeam2Score" Margin="10 115 180 10" Content="Team Score: " />
            <TextBox x:Name="txtTeam2Score" Margin="85 115 140 10" Background="Transparent" BorderBrush="Black"/>

            <Button x:Name="btnTeam2Search" Grid.Row="1" Margin="140 10 10 10" Background="Transparent" Content="Search Team" Click="btnTeam2Search_Click"/>
            
            <!-- Team Roster Info -->
            <Grid x:Name="grdTeam2Roster" Grid.Row="2">
                <ListBox x:Name="listTeam2RosterList" Background="Transparent" BorderBrush="Transparent"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
