Extremely Casual Game Organizer/Extremely Casual Game Organizer/PageFiles/Games/pgViewGameDetails.xaml

<Page x:Name="pageViewGameDetails" x:Class="Extremely_Casual_Game_Organizer.PageFiles.pgViewGameDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Extremely_Casual_Game_Organizer.PageFiles"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="pgViewGameDetails" Loaded="pageViewGameDetails_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <!--Details Grid-->
        <Grid x:Name="grdDetails" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid x:Name="grdScore" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label x:Name="lblScore" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Content="Score" FontSize="18" FontWeight="Bold"/>
                <Label x:Name="lblTeam1Winner" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">Winner</Label>
                <Label x:Name="lblTeam2Winner" Grid.Column="2" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">Winner</Label>

                <TextBox x:Name="txtTeam1Score" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Focusable="False" FontSize="15" IsReadOnly="True"  Background="Transparent" Margin="10 5 10 5" BorderBrush="Transparent" FontWeight="Black"/>
                <TextBox x:Name="txtToLabel"  Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Focusable="False" IsReadOnly="True"  Background="Transparent" Margin="10 5 10 5" BorderBrush="Transparent">To</TextBox>
                <TextBox x:Name="txtTeam2Score" Grid.Row="1" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Focusable="False" IsReadOnly="True"  Background="Transparent" Margin="10 5 10 5" BorderBrush="Transparent" FontWeight="Black"/>
            </Grid>
            
            

            <Label x:Name="lblGameDetails" Grid.Row="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold"> Game Details</Label>
            <Label x:Name="lblVenueName" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10">Venue:</Label>
            <Label x:Name="lblGameLocaiton" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10 10 5 10">Location:</Label>
            <Label x:Name="lblGameDate" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10">Date: </Label>
            <Label x:Name="lblGameTime" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10">Time: </Label>
            <Label x:Name="lblGameType" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10">Sport:</Label>

            <TextBox x:Name="txtLocation" Grid.Row="4" Grid.Column="1" Margin="10 10 10 5" HorizontalContentAlignment="Left" TextWrapping="WrapWithOverflow" VerticalContentAlignment="Center" IsReadOnly="True" Focusable="False" Background="Transparent" BorderBrush="Transparent"/>
            <TextBox x:Name="txtVenueName" Grid.Row="3" Grid.Column="1" Margin="10 10 10 5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsReadOnly="True" Focusable="False" Background="Transparent" BorderBrush="Transparent"/>
            <TextBox x:Name="txtDate" Grid.Row="5" Grid.Column="1" Margin="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsReadOnly="True" Focusable="False" Background="Transparent" BorderBrush="Transparent"/>
            <TextBox x:Name="txtTime" Grid.Row="6" Grid.Column="1" Margin="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsReadOnly="True" Focusable="False" Background="Transparent" BorderBrush="Transparent"/>
            <TextBox x:Name="txtSport" Grid.Row="7" Grid.Column="1" Margin="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsReadOnly="True" Focusable="False" Background="Transparent" BorderBrush="Transparent"/>

        </Grid>
        <!--Team 1 Grid-->
        <Grid x:Name="grdTeam1Details" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="250"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label x:Name="lblTeam1Name" Margin="10 50 10 65" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Black">Team</Label>
            <Label x:Name="txtTeam1" Margin="10 80 10 40" HorizontalContentAlignment="Center" FontSize="15">Team Name</Label>

            <!-- Team Roster Info -->
            <Grid x:Name="grdTeam1Roster" Grid.Row="2">
                <ListBox x:Name="listTeam1RosterList" Background="Transparent" BorderBrush="Transparent"/>
            </Grid>
        </Grid>

        <!--Team 2 Grid-->
        <Grid x:Name="grdTeam2Details" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="250"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label x:Name="lblTeam2Name" Margin="10 50 10 65" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Black">Team</Label>
            <Label x:Name="txtTeam2" Margin="10 80 10 40" HorizontalContentAlignment="Center" FontSize="15">Team Name</Label>
            
            <!-- Team Roster Info -->
            <Grid x:Name="grdTeam2Roster" Grid.Row="2">
                <ListBox x:Name="listTeam2RosterList" Background="Transparent" BorderBrush="Transparent"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
