Extremely Casual Game Organizer/Extremely Casual Game Organizer/PageFiles/pgAddTeamMember.xaml

<Page x:Name="pageAddTeamMember" x:Class="Extremely_Casual_Game_Organizer.PageFiles.pgAddTeamMember"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Extremely_Casual_Game_Organizer.PageFiles"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="pgAddTeamMember">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="600"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <!--Search Grid-->
        <Grid x:Name="grdMemberSearch" Grid.Column="1">
            <TextBox x:Name="txtMemberSearch" Margin="10 80 200 80" VerticalContentAlignment="Center">(Enter Member Email)</TextBox>
            <Button x:Name="btnSearch" Margin="425 80 50 80" Click="btnSearch_Click">Search</Button>
        </Grid>
        <Grid x:Name="grdResults" Grid.Row="2" Grid.Column="1">
           <!-- <DataGrid x:Name="datSearchResults" Background="Transparent" BorderBrush="Transparent" Margin="10"/> -->
            <ListBox x:Name="lstSearchResults" Background="Transparent" BorderBrush="Transparent" Margin="10" />
        </Grid>
    </Grid>
</Page>
