Extremely Casual Game Organizer/Extremely Casual Game Organizer/PageFiles/pgCreateTournament.xaml

<Page x:Class="Extremely_Casual_Game_Organizer.PageFiles.pgCreateTournament"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Extremely_Casual_Game_Organizer.PageFiles"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgCreateTournament">

    <Grid Background="{StaticResource ColorBackground}" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle"  Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48">Create a New Tournament</Label>

        <Label x:Name="lblName" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="24" Margin="100,0,0,0">Name:</Label>
        <TextBox x:Name="txtName" Grid.Row="1" HorizontalAlignment="Center" Width="300px" Height="60"></TextBox>

        <Label x:Name="lblSport" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="24" Margin="100,0,0,0">Sport:</Label>
        <ComboBox x:Name="cmbSport" Grid.Row="2" Width="300px" Height="60"></ComboBox>

        <Label x:Name="lblGender" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="24" Margin="100,0,0,0">Gender:</Label>
        <ComboBox x:Name="cmbGender" Grid.Row="3" Width="300px" Height="60"></ComboBox>
        
        <Label x:Name="lblDescription" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="24" Margin="100,0,0,0">Description:</Label>
        <TextBox x:Name="txtDescription" Grid.Row="4" HorizontalAlignment="Center" Width="300px" Height="60"></TextBox>

        <Button Grid.Row="5" Width="300" Height="60" FontSize="24" Click="Button_Click" >Submit</Button>
        
    </Grid>
</Page>
