Extremely Casual Game Organizer/Extremely Casual Game Organizer/PageFiles/pgGameList.xaml

<Page x:Class="Extremely_Casual_Game_Organizer.PageFiles.pgGameList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Extremely_Casual_Game_Organizer.PageFiles"
      xmlns:shapes="clr-namespace:System.Windows.Shapes;assembly=PresentationFramework"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="pgGameList" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" VerticalContentAlignment="Bottom" FontSize="30" FontWeight="Bold">Current Game List</Label>
        <DataGrid x:Name="datGameList" Margin="5" GridLinesVisibility="None" HeadersVisibility="None" Grid.Row="1" ColumnWidth="*" BorderBrush="Transparent" Background="Transparent" MouseDoubleClick="datGameList_MouseDoubleClick">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" >
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Margin" Value="0 10 0 10" />
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="BorderBrush" Value="Black" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" >
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</Page>
