Extremely Casual Game Organizer/Extremely Casual Game Organizer/PageFiles/pgResetPassword.xaml

<Page x:Name="pageResetPassword" x:Class="Extremely_Casual_Game_Organizer.PageFiles.pgResetPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Extremely_Casual_Game_Organizer.PageFiles"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="pgResetPassword" Loaded="pgResetPassword_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label x:Name="lblPageTitle" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Margin="10">Reset Password</Label>
        <Label x:Name="lblEmail"  VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Margin="10">Email / Username:</Label>
        <Label x:Name="lblCurrentPW" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Margin="10">Current Password:</Label>
        <Label x:Name="lblNewPW" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Margin="10">New Password:</Label>
        <Label x:Name="lblConfirmPW" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="1" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Margin="10">Confirm Password:</Label>

        <TextBox x:Name="txtEmail" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="2" Margin="10 15 20 15" Background="Transparent"/>
        <PasswordBox x:Name="txtCurrentPW" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="2" Margin="10 15 20 15" Background="Transparent"/>
        <PasswordBox x:Name="txtNewPW" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="2" Margin="10 15 20 15" Background="Transparent"/>
        <PasswordBox x:Name="txtConfirmPW" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="2" Margin="10 15 20 15" Background="Transparent"/>


        <Button x:Name="btnCancel" Grid.Column="1" Grid.Row="6" Margin="35 10 35 10" FontWeight="Bold" Click="btnCancel_Click">Cancel</Button>
        <Button x:Name="btnSave" Grid.Column="2" Grid.Row="6" Margin="35 10 35 10" FontWeight="Bold" Click="btnSave_Click">Save</Button>

    </Grid>
</Page>
