Extremely Casual Game Organizer/Extremely Casual Game Organizer/PageFiles/Teams/Utility/PopUpPlayerSearch.xaml

<Window x:Name="PopUpPlayerSearch1" x:Class="Extremely_Casual_Game_Organizer.PageFiles.Teams.Utility.PopUpPlayerSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Extremely_Casual_Game_Organizer.PageFiles.Teams.Utility"
        mc:Ignorable="d"
        Title="Search Members" Height="450" Width="800" Icon="/Extremely Casual Game Organizer;component/Data/mailButton.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="456*"/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dtaGridMember" HorizontalAlignment="Left" Height="331" Margin="98,35,0,0" VerticalAlignment="Top" Width="459" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtBoxFirstname" HorizontalAlignment="Left" Height="26" Margin="38,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtBoxLastName" HorizontalAlignment="Left" Height="26" Margin="38,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtBoxEmail" HorizontalAlignment="Left" Height="26" Margin="38,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" Grid.ColumnSpan="2"/>
        <Label x:Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" Margin="38,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFamilyName" Content="Last Name" HorizontalAlignment="Left" Margin="40,151,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="38,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.536,2.06"/>
        <Button x:Name="btnSelect" Content="Select" HorizontalAlignment="Left" Margin="26,376,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Grid.ColumnSpan="2" Click="btnSelect_Click"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="38,347,0,0" VerticalAlignment="Top" Width="216" Grid.ColumnSpan="2" Click="btnSearch_Click"/>
        <Button x:Name="bntCancel" Content="Cancel" HorizontalAlignment="Left" Margin="385,376,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="bntCancel_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
