Extremely Casual Game Organizer/Extremely Casual Game Organizer/PageFiles/Teams/Utility/PopUpOptions.xaml

<Window x:Class="Extremely_Casual_Game_Organizer.PopUpOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Extremely_Casual_Game_Organizer"
        mc:Ignorable="d"
        Title="Options" Height="121.241" Width="100" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnAdd" Grid.Row="0" Content="Add" Click="btnAdd_Click" Grid.ColumnSpan="3" Margin="0,0,-0.4,0.2"/>
        <Button x:Name="btnBench" Content="Bench" Click="btnBench_Click" Grid.ColumnSpan="3" Margin="0,23,-0.4,0.4" Grid.RowSpan="2"/>
        <Button x:Name="btnRemove" Grid.Row="1" Content="Remove" Click="btnRemove_Click" Grid.ColumnSpan="3" Margin="0,22.8,-0.4,22.2" Grid.RowSpan="3"/>
        <Button x:Name="btnCancel" Grid.Row="3" Content="Cancel" Click="Button_Click" Grid.ColumnSpan="3" Margin="0,0.2,-0.4,0.2"/>
    </Grid>
</Window>
