Extremely Casual Game Organizer/Extremely Casual Game Organizer/PageFiles/Tournaments/pgModifyTournament.xaml

<Page x:Class="Extremely_Casual_Game_Organizer.PageFiles.pgModifyTournament"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Extremely_Casual_Game_Organizer.PageFiles"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgModifyTournament">

    <Grid Background="{StaticResource ColorBackground}" Loaded="Grid_Loaded" Unloaded="Grid_Unloaded">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle"  Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48">Modify a Tournament</Label>

        <Label x:Name="lblEditName" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="24" Margin="100,0,0,0">Name:</Label>
        <TextBox x:Name="txtEditName" Grid.Row="1" HorizontalAlignment="Center" Width="300px" Height="60"></TextBox>

        <Label x:Name="lblEditSport" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="24" Margin="100,0,0,0">Sport:</Label>
        <ComboBox x:Name="cmbEditSport" Grid.Row="2" Width="300px" Height="60"></ComboBox>

        <Label x:Name="lblEditGender" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="24" Margin="100,0,0,0">Gender:</Label>
        <ComboBox x:Name="cmbEditGender" Grid.Row="3" Width="300px" Height="60"></ComboBox>

        <Label x:Name="lblEditDescription" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="24" Margin="100,0,0,0">Description:</Label>
        <TextBox x:Name="txtEditDescription" Grid.Row="4" HorizontalAlignment="Center" Width="300px" Height="60"></TextBox>




    </Grid>
</Page>
