Extremely Casual Game Organizer/Extremely Casual Game Organizer/PageFiles/Tournaments/pgTournamentRegistration.xaml

<Page x:Class="Extremely_Casual_Game_Organizer.PageFiles.Tournaments.pgTournamentRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Extremely_Casual_Game_Organizer"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="pgTournamentRegistration">

    <Grid Background="White">
        <Label x:Name="lblTournamentName" Content="Tournament Name" HorizontalAlignment="Left" Margin="39,47,0,0" VerticalAlignment="Top" Height="41" Width="143"/>
        <TextBox x:Name="txtTournamentName" HorizontalAlignment="Left" Height="23" Margin="187,51,0,0" TextWrapping="Wrap" Text="Enter Tournament Name" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tournament Start Date" HorizontalAlignment="Left" Margin="39,88,0,0" VerticalAlignment="Top" Width="143"/>
        <DatePicker HorizontalAlignment="Left" Margin="187,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Tournament End Date" HorizontalAlignment="Left" Margin="39,129,0,0" VerticalAlignment="Top" Width="143"/>
        <DatePicker HorizontalAlignment="Left" Margin="187,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of Participants" HorizontalAlignment="Left" Margin="39,190,0,0" VerticalAlignment="Top" Width="143"/>
        <ListBox x:Name="lstNumParticipants" HorizontalAlignment="Left" Height="26" Margin="189,190,0,0" VerticalAlignment="Top" Width="118"/>
        <Label x:Name="lblTournamentRegistration" Content="Tournament Registration" HorizontalAlignment="Left" Margin="39,246,0,0" VerticalAlignment="Top" Width="143"/>
        <Button x:Name="btnTournamentRegistration"  Content="Closed Registration" HorizontalAlignment="Left" Margin="189,249,0,0" VerticalAlignment="Top" Width="118" Click="btnTournamentRegistration_Click"/>
        <ListBox x:Name="lstParticipants" HorizontalAlignment="Left" Height="361" Margin="403,51,0,0" VerticalAlignment="Top" Width="357"/>

    </Grid>
</Page>