Extremely Casual Game Organizer/Extremely Casual Game Organizer/PageFiles/Utility/pgHomepage.xaml

<Page x:Class="Extremely_Casual_Game_Organizer.PageFiles.Utility.pgHomepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Extremely_Casual_Game_Organizer.PageFiles.Utility"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="pgHomepage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="350"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="txtHeading" Grid.ColumnSpan="2" TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold">Title</TextBlock>

        <Image x:Name="imgLogoLogout" Source="/Data/Logo.png"  Grid.Column="1" Grid.Row="1"/>
        <Image x:Name="imgLogoLogin" Source="/Data/Logo.png"  Grid.Column="0" Grid.Row="1"/>

        
        <Grid x:Name="grdLogin" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label x:Name="lblLogin" Margin="5" FontSize="15" Content="Already have an account?" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <Button x:Name="btnSignIn" Grid.Row="1" Margin="5" FontSize="15" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Transparent" Click="btnSignIn_Click">Click Here to Sign In</Button>

            <Label x:Name="lblCreateAccount" Grid.Row="2" Margin="5" FontSize="15" Content="Want to Become a Member?" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
            <Button x:Name="btnCreateAccount" Grid.Row="3" Margin="5" FontSize="15" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Transparent" Click="btnCreateAccount_Click">Click Here to Create an Account</Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock x:Name="txtUpcomingEvents" Text="Your Upcoming Events"  HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold"/>
            <ListBox  x:Name="lstEvents" Background="Transparent"  Grid.Row="1"/>
            <TextBlock x:Name="txtNoEvents" Grid.Row="1" Text="(No Upcoming Evenets)" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </Grid>
    </Grid>
</Page>
