Extremely Casual Game Organizer/Extremely Casual Game Organizer/PageFiles/Utility/Messaging/pgRespondToMessage.xaml

<Window x:Class="Extremely_Casual_Game_Organizer.pgRespondToMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Extremely_Casual_Game_Organizer"
        mc:Ignorable="d"
        Title="Message" Height="574.949" Width="809.489" WindowStartupLocation="CenterScreen" Loaded="chatWith" WindowStyle="ToolWindow">
    <Grid>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="732,475,0,0" VerticalAlignment="Top" Width="60" Height="39" Click="btnSend_Click" RenderTransformOrigin="-1.066,-1.045" Background="#FFD78900" Foreground="White" TabIndex="2"/>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="43" Margin="265,475,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="458" MaxLines="255" MaxLength="100" TextChanged="txtMessage_TextChanged" TabIndex="1"/>
        <ListBox x:Name="lbMessage" HorizontalAlignment="Left" Height="407" Margin="265,63,0,0" VerticalAlignment="Top" Width="527" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <ListBox x:Name="lbMember" HorizontalAlignment="Left" Height="405" Margin="10,63,0,0" VerticalAlignment="Top" Width="250" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" SelectionChanged="lbMember_SelectionChanged" FontSize="16"/>
        <Label Content="Message:" HorizontalAlignment="Left" Margin="171,468,0,0" VerticalAlignment="Top" FontSize="16" Width="94" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <Label x:Name="lblRemaining" Content="255 characters remaining" HorizontalAlignment="Left" Margin="103,491,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="162"/>
        <Grid>
            <Label x:Name="lblChat" Content="CHAT&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="250" FontWeight="Bold" Height="42" FontSize="20"/>
            <StackPanel HorizontalAlignment="Left" Height="50" Margin="265,8,0,0" VerticalAlignment="Top" Width="526" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                <Image x:Name="imgMember" Height="49" Margin="0,0,461,0" Source="unknow.jpg" Stretch="Fill"/>
            </StackPanel>
            <Label x:Name="lblMemberName" Content="" HorizontalAlignment="Left" Margin="334,14,0,0" VerticalAlignment="Top" FontSize="22" Width="445" FontWeight="Bold" Height="39" Foreground="White"/>
            <Button x:Name="btnSend1_Copy" Content="Add user" HorizontalAlignment="Left" Margin="10,483,0,0" VerticalAlignment="Top" Width="80" Height="23" RenderTransformOrigin="-1.066,-1.045" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" BorderBrush="Black" Foreground="White" Click="btnSend1_Copy_Click"/>
            <TextBox x:Name="txtMemberId" HorizontalAlignment="Left" Height="23" Margin="10,512,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Text="100000" Visibility="Hidden"/>
            <Button Content="Get" HorizontalAlignment="Left" Margin="68,511,0,0" VerticalAlignment="Top" Width="37" Click="Button_Click" Visibility="Hidden"/>

        </Grid>

    </Grid>
</Window>
